<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Infra.Data\Orion.Infra.Data.csproj" />
    <ProjectReference Include="..\Orion.Core.Domain\Orion.Core.Domain.csproj" />
  </ItemGroup>

</Project>
