<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBaseProject.Data\VBaseProject.Data.csproj" />
    <ProjectReference Include="..\VBaseProject.Entities\VBaseProject.Entities.csproj" />
    <ProjectReference Include="..\VBaseProject.Resources\VBaseProject.Resources.csproj" />
  </ItemGroup>

</Project>
