<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Data\Invest.Data.csproj" />
    <ProjectReference Include="..\Invest.Entities\Invest.Entities.csproj" />
    <ProjectReference Include="..\Invest.Extensions\Invest.Extensions.csproj" />
  </ItemGroup>

</Project>
