<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Orion.Infra.Data\Company.Orion.Infra.Data.csproj" />
    <ProjectReference Include="..\Company.Orion.Domain.Core\Company.Orion.Domain.Core.csproj" />
  </ItemGroup>

</Project>
