<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBaseProject.Entities\VBaseProject.Entities.csproj" />
    <ProjectReference Include="..\VBaseProject.Resources\VBaseProject.Resources.csproj" />
  </ItemGroup>

</Project>
