<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Infra.Data\Orion.Infra.Data.csproj" />
    <ProjectReference Include="..\Orion.Domain.Core\Orion.Domain.Core.csproj" />
  </ItemGroup>

</Project>
