<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>7401dc57-e892-498d-a628-03091ec95c6a</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageId>Company.Orion.Api</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (systemDatabase == SqlServer) -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <!-- #else -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <!-- #endif -->
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Elastic.Serilog.Sinks" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Debug">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Orion.Application.Core\Company.Orion.Application.Core.csproj" />
    <ProjectReference Include="..\Company.Orion.Domain.Core\Company.Orion.Domain.Core.csproj" />
    <ProjectReference Include="..\Company.Orion.Crosscutting.Ioc\Company.Orion.Crosscutting.Ioc.csproj" />
    <ProjectReference Include="..\Company.Orion.Crosscutting.Resources\Company.Orion.Crosscutting.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Company.Orion.Test" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="appsettings.Test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
