<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBaseProject.Data\VBaseProject.Data.csproj" />
    <ProjectReference Include="..\VBaseProject.Domain\VBaseProject.Domain.csproj" />
  </ItemGroup>

</Project>
